# GuvenliPati

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guvenlipati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guvenlipati/: AddPetFragment.kt  AdvertCreateFragment.kt  BackerFilterFragment.kt  BackerPreferenceFragment.kt  BackerSplashFragment.kt  Constants.kt  EditPetActivity.kt  FCMNotificationService.java  FindBackerActivity.kt  FindJobFragment.kt  FirebaseService.kt  FirstSignUpFragment.kt  GetJobActivity.kt  HomeActivity.kt  HomeFragment.kt  JobsSplashFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationDrawerActivity.kt  NotificationApi.kt  PetBackerActivity.kt  ProfileFragment.kt  RegisterBackerFragment.kt  RegisterPet.kt  RegisterPetActivity.kt  RetrofitInstance.kt  SecondSignUpFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashFragment2.kt  SplashFragment3.kt
app/src/main/java/com/example/guvenlipati/adapter/: ActiveJobAdapter.kt  ActiveOfferAdapter.kt  AdvertsAdapter.kt  HomeBackersAdapter.kt  HomePetsAdapter.kt  JobsAdapter.kt  ListRatingAdapter.kt  MessageAdapter.kt  OfferAdapter.kt  PastAdvertsAdapter.kt  PastJobAdapter.kt  PendingJobAdapter.kt  PetsAdapter.kt  RatingAdapter.kt  SelectPetsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/guvenlipati/addPet/: RegisterPetActivity.kt
app/src/main/java/com/example/guvenlipati/advert/: ActiveAdvertFragment.kt  AdvertActivity.kt  AdvertDetailsFragment.kt  PastAdvertFragment.kt  PaymentAdvertFragment.kt  PendingAdvertFragment.kt
app/src/main/java/com/example/guvenlipati/backer/: BackerPreferenceFragment.kt  BackerSplashFragment.kt  PetBackerActivity.kt  RegisterBackerFragment.kt
app/src/main/java/com/example/guvenlipati/chat/: ChatActivity.kt  ChatListFragment.kt  ChatingFragment.kt  ProfileActivity.kt  ProfilePreviewFragment.kt
app/src/main/java/com/example/guvenlipati/editPet/: EditPetActivity.kt
app/src/main/java/com/example/guvenlipati/extensions/: ExtensionFunctions.kt
app/src/main/java/com/example/guvenlipati/home/: AboutUsActivity.kt  AddPetFragment.kt  ChatListFragment.kt  HomeActivity.kt  HomeFragment.kt  JobsSplashFragment.kt  ListRatingActivity.kt  ProfileFragment.kt  RatingActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/guvenlipati/job/: FindJobFragment.kt  GetJobActivity.kt  JobCreateFragment.kt  JobDetailsActivity.kt  JobDetailsFragment.kt  JobsActivity.kt  RatingActivity.kt
app/src/main/java/com/example/guvenlipati/models/: Backer.kt  Chat.kt  Job.kt  Notification.kt  Offer.kt  Pet.kt  PushNotification.kt  Rating.kt  User.kt
app/src/main/java/com/example/guvenlipati/myjobs/: ActiveJobsFragment.kt  MyJobsActivity.kt  PastJobFragment.kt  PendingJobFragment.kt  RatingActivity.kt
app/src/main/java/com/example/guvenlipati/onboarding/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoardingActivity.kt  (+9 more)
app/src/main/res/anim/: fade_in.xml  shake.xml
app/src/main/res/drawable/: add_image_bg.xml  background_received_message.xml  background_sent_message.xml  baseline_notifications_24.xml  button_background.xml  button_bg_signup.xml  chat_ico_background.xml  edit_pet_image_bg.xml  edit_text_background.xml  navigation_bar_background.xml  password_eye.xml  payment_background.xml  sign2_edittext_bg.xml  sign2_edittext_bg2.xml  textview_background.xml  txtview_background.xml  user_card_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advert.xml  activity_chat.xml  activity_edit_pet.xml  activity_find_backer.xml  activity_find_job.xml  activity_get_job.xml  activity_home.xml  activity_job.xml  activity_job_details.xml  activity_list_rating.xml  activity_main.xml  activity_my_jobs.xml  activity_navigation_drawer.xml  activity_on_boarding.xml  activity_on_boarding_finish.xml  activity_payment.xml  activity_pet_backer.xml  activity_profile.xml  activity_rating.xml  activity_register_pet.xml  activity_settings.xml  activity_splash.xml  bottomsheet.xml  bottomsheet_2.xml  bottomsheet_job_create.xml  bottomsheet_payment.xml  bottomsheet_rating.xml  fragment_active_advert.xml  fragment_active_jobs.xml  fragment_add_pet.xml  fragment_advert_create.xml  fragment_advert_details.xml  fragment_backer_filter.xml  fragment_backer_preference.xml  fragment_backer_splash.xml  fragment_chat_list.xml  fragment_chating.xml  fragment_find_job.xml  fragment_first_sign_up.xml  (+47 more)
app/src/main/res/menu/: advert_overflow_menu.xml  home_navigation_menu.xml  myjobs_overflow_menu.xml  navigation_drawer_menu.xml  overflow_menu.xml
app/src/main/res/raw/: bottom_cat_anim.json  loading_cat_anim.json  sign_background_bird.json  sing_background_bird.json  splash_background.json
app/src/main/res/values/: city_and_town.xml  colors.xml  pet_ages.xml  pet_types.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/guvenlipati/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
