<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Ana Sayfa"
        android:icon="@drawable/home_ico" />

    <item
        android:id="@+id/menu_jobs"
        android:title="İşler"
        android:icon="@drawable/jobs_ico" />

    <item
        android:id="@+id/menu_add_friend"
        android:title="Dost Ekle"
        android:icon="@drawable/paw" />

    <item
        android:id="@+id/menu_chats"
        android:title="Sohbetler"
        android:icon="@drawable/chat_ico" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profil"
        android:icon="@drawable/profile_ico" />
</menu>