<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EditPetActivity">


    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageButton
                    android:id="@+id/backToSplash"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/back_button"
                    android:elevation="10dp"
                    android:src="@drawable/back_ico"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/logo_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageProfilePhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:src="@drawable/pet_default_image"
                    app:civ_border_color="#2B2D30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/buttonEditPetImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="-12dp"
                    android:background="@drawable/add_image_bg"
                    android:contentDescription="@string/add_profile_image"
                    android:elevation="3dp"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_profile_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageProfilePhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextPetName"
                    app:layout_constraintStart_toStartOf="@+id/editTextPetName" />

                <EditText
                    android:id="@+id/editTextPetName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/alata"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/weight2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextWeight"
                    app:layout_constraintStart_toStartOf="@+id/editTextWeight" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/alata"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/kg"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextWeight"
                    app:layout_constraintTop_toTopOf="@+id/editTextWeight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/age2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/menuAge"
                    app:layout_constraintStart_toStartOf="@+id/menuAge" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menuAge"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextWeight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9">

                    <AutoCompleteTextView
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:paddingBottom="20dp"
                        android:id="@+id/ageCombo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:inputType="none"
                        app:simpleItems="@array/pet_ages_array"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/type2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <AutoCompleteTextView
                        android:textSize="17sp"
                        android:paddingBottom="20dp"
                        android:id="@+id/typeCombo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/alata"
                        android:inputType="none"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sixth"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccinateState"
                    android:fontFamily="@font/alata"
                    app:layout_constraintBottom_toTopOf="@+id/buttonPetVaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPetVaccine"
                    style="@android:style/Widget.Button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="0dp"
                    android:background="@drawable/sign2_edittext_bg"
                    android:fontFamily="@font/alata"
                    android:text="@string/vaccinate"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonPetUnVaccine"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.647" />

                <ImageView
                    android:contentDescription="@string/vaccinate"
                    android:id="@+id/vaccine"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/vaccine_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonPetVaccine"
                    app:layout_constraintStart_toStartOf="@+id/buttonPetVaccine"
                    app:layout_constraintTop_toTopOf="@+id/buttonPetVaccine"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="UseAppTint" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPetUnVaccine"
                    style="@android:style/Widget.Button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="0dp"
                    android:background="@drawable/sign2_edittext_bg"
                    android:fontFamily="@font/alata"
                    android:text="@string/unVaccinate"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.647" />

                <ImageView
                    android:contentDescription="@string/unVaccinate"
                    android:id="@+id/unVaccine"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/vaccine_off_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonPetUnVaccine"
                    app:layout_constraintStart_toStartOf="@+id/buttonPetUnVaccine"
                    app:layout_constraintTop_toTopOf="@+id/buttonPetUnVaccine"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="UseAppTint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:autofillHints="text"
                    android:id="@+id/editTextAbout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="LabelFor" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/progressCard"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:elevation="10dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#1E1F22"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/petRegisterButton"
                    app:layout_constraintEnd_toEndOf="@+id/petRegisterButton"
                    app:layout_constraintStart_toStartOf="@+id/petRegisterButton"
                    app:layout_constraintTop_toTopOf="@+id/petRegisterButton">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        app:indicatorColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:contentDescription="@string/paw"
                    android:id="@+id/buttonPaw2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/button_paw_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/petRegisterButton"
                    app:layout_constraintEnd_toEndOf="@+id/petRegisterButton"
                    app:layout_constraintTop_toTopOf="@+id/petRegisterButton"
                    tools:ignore="UseAppTint" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/petRegisterButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/alata"
                    android:paddingEnd="50dp"
                    android:paddingStart="0dp"
                    android:text="@string/petRegisterButton"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

