<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".splash.SecondSignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backToSplash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back_button"
            android:elevation="3dp"
            android:src="@drawable/back_ico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.65"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/white">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageProfilePhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/men_image"
            app:civ_border_color="#2B2D30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/buttonAddProfileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/add_image_bg"
            android:contentDescription="@string/add_profile_image"
            android:elevation="5dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_profile_ico"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageProfilePhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:autofillHints="username"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="6dp"
            android:fontFamily="@font/alata"
            android:hint="@string/user_name_hint"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextUserSurname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:autofillHints="username"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="6dp"
            android:fontFamily="@font/alata"
            android:hint="@string/user_surname_hint"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/women_ico"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFemale"
            app:layout_constraintStart_toStartOf="@+id/buttonFemale"
            app:layout_constraintTop_toTopOf="@+id/buttonFemale"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="ContentDescription,UseAppTint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFemale"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/sign2_edittext_bg"
            android:fontFamily="@font/alata"
            android:paddingStart="42dp"
            android:paddingEnd="0dp"
            android:text="@string/women"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonMale"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/boy_ico"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonMale"
            app:layout_constraintStart_toStartOf="@+id/buttonMale"
            app:layout_constraintTop_toTopOf="@+id/buttonMale"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="ContentDescription,UseAppTint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMale"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/sign2_edittext_bg"
            android:fontFamily="@font/alata"
            android:paddingStart="42dp"
            android:paddingEnd="0dp"
            android:text="@string/Men"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.500000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:hint="@string/province"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:popupBackground="@color/white"
                android:id="@+id/provinceCombo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/alata"
                android:inputType="none"
                app:simpleItemSelectedColor="#FFFFFF"
                app:simpleItems="@array/city_array" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:hint="@string/town"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                android:popupBackground="@color/white"
                android:id="@+id/townCombo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/alata"
                android:inputType="none"
                app:simpleItemSelectedColor="#FFFFFF"
                app:simpleItems="@array/town_array" />

        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sixth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:paddingLeft="70dp"
        android:paddingTop="0dp"
        android:paddingRight="70dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/buttonPaw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:src="@drawable/blue_paw_ico"
            android:tint="#77E2FF"
            app:layout_constraintBottom_toBottomOf="@+id/saveProfileButton"
            app:layout_constraintEnd_toEndOf="@+id/saveProfileButton"
            app:layout_constraintTop_toTopOf="@+id/saveProfileButton"
            tools:ignore="ContentDescription,UseAppTint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveProfileButton"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_bg_signup"
            android:elevation="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:text="@string/save_profile_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progressCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#019DC7"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@id/saveProfileButton"
            app:layout_constraintEnd_toEndOf="@id/saveProfileButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/saveProfileButton"
            app:layout_constraintTop_toTopOf="@id/saveProfileButton"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:indicatorColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
