<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterBackerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/alata"
                    android:hint="Adı ve Soyadı..."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/alata"
                    android:hint="T.C Kimlik No"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/editTextFullName"
                    tools:layout_editor_absoluteX="21dp" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/alata"
                    android:hint="Yaşınız..."
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextID" />

                <EditText
                    android:id="@+id/editTextAdress"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Adres Bilgisi..."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAge"
                    app:layout_constraintVertical_bias="0.028"
                    tools:layout_editor_absoluteX="40dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/editTextExperience"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/alata"
                    android:hint="Deneyim Süresi..."
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.069" />

                <EditText
                    android:id="@+id/editTextPetNumber"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="username"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/alata"
                    android:hint="Dost sayınız.."
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextExperience"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.065" />

                <EditText
                    android:id="@+id/editTextBackerAbout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="İlgi ve Yetenekler..."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextExperience"
                    app:layout_constraintVertical_bias="0.193" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kullanıcı Sözleşmesini Kabul Ediyorum."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hizmet Şartlarını Kabul Ediyorum."
                    app:layout_constraintBottom_toTopOf="@+id/checkBox3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox"
                    app:layout_constraintVertical_bias="0.5" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Güvenlik Politikasını Kabul Ediyorum."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/progressCard"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:elevation="10dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#1E1F22"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ConfirmBackerButton"
                    app:layout_constraintEnd_toEndOf="@+id/ConfirmBackerButton"
                    app:layout_constraintStart_toStartOf="@+id/ConfirmBackerButton"
                    app:layout_constraintTop_toTopOf="@+id/ConfirmBackerButton">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        app:indicatorColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ConfirmBackerButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/alata"
                    android:paddingRight="35dp"
                    android:text="Onayla"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />

                <ImageView
                    android:id="@+id/buttonPaw2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/button_paw_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/ConfirmBackerButton"
                    app:layout_constraintEnd_toEndOf="@+id/ConfirmBackerButton"
                    app:layout_constraintTop_toTopOf="@+id/ConfirmBackerButton"
                    tools:ignore="UseAppTint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>