<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FirstSignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:src="@drawable/back_ico" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="60dp"
            android:text="Güvenli Pati"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/bird_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Evcil Dostunun en iyi yardımcısı \n Güvenli Patiye \n Hoş geldin..."
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="6dp"
            android:hint="Email giriniz..."
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/password"
            android:drawablePadding="6dp"
            android:hint="Şifre giriniz..."
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editTextRepassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/confirm_password"
            android:drawablePadding="6dp"
            android:hint="Tekrar şifre giriniz..."
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singUpButton"
        android:layout_width="237dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg_signup"
        android:drawableRight="@drawable/paw7"
        android:elevation="10dp"
        android:paddingRight="13dp"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        android:textSize="19sp" />
    </LinearLayout>





</LinearLayout>
