<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetFragment">

    <ImageView
        android:id="@+id/select_bird"
        android:src="@drawable/index_bird"
        android:layout_width="350dp"
        android:layout_height="203.5dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/bird_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/select_cat"
        android:src="@drawable/index_cat"
        android:layout_width="350dp"
        android:layout_height="203.5dp"
        android:contentDescription="@string/cat_image"
        app:layout_constraintBottom_toTopOf="@+id/select_bird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_dog" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="@string/add_pet_string"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/select_dog"
        android:layout_width="350dp"
        android:layout_height="203.5dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/dog_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:src="@drawable/index_dog" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alata"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/dog"
        app:layout_constraintStart_toStartOf="@+id/select_dog"
        app:layout_constraintTop_toTopOf="@+id/select_dog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alata"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/cat"
        app:layout_constraintStart_toStartOf="@+id/select_cat"
        app:layout_constraintTop_toTopOf="@+id/select_cat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alata"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/bird"
        app:layout_constraintStart_toStartOf="@+id/select_bird"
        app:layout_constraintTop_toTopOf="@+id/select_bird" />

</androidx.constraintlayout.widget.ConstraintLayout>