<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.946">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginPageButton"
            style="@android:style/Widget.Button"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/button_paw_ico"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpPageButton"
            style="@android:style/Widget.Button"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/button_paw_ico"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text="@string/sign_up_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="408dp"
        android:layout_height="356dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/love"
            app:srcCompat="@drawable/love_chat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp"
            android:contentDescription="@string/paw"
            app:srcCompat="@drawable/green_paw_ico"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="310dp"
            android:layout_height="290dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/sweet_pet"
            app:srcCompat="@drawable/splash_shape_image"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/sweet_pet"
            app:srcCompat="@drawable/splash_background" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/paw"
            app:srcCompat="@drawable/green_paw_ico"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="200dp"
            android:contentDescription="@string/paw"
            app:srcCompat="@drawable/orange_paw"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="10dp"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:padding="10dp"
        android:text="@string/advertisement_splash"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="531dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>