<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FirstSignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back_button"
            android:elevation="3dp"
            android:src="@drawable/back_ico" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="60dp"
            android:paddingStart="0dp"
            android:text="@string/app_name"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/sweet_pet"
            android:src="@drawable/first_sign_up_background"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/advertisement_first_signup"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:maxLines="1"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:autofillHints="emailAddress"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/mail_ico"
            android:drawablePadding="6dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:maxLines="1"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/password_ico"
            android:drawablePadding="6dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:maxLines="1"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autofillHints="no"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/confirm_password_ico"
            android:drawablePadding="6dp"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:paddingStart="13dp"
            android:paddingEnd="0dp"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="237dp"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_signup"
            android:drawableEnd="@drawable/blue_paw_ico"
            android:elevation="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@string/sign_up_text"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>


</LinearLayout>
