<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="50dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Email Giriniz..."
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/black"
                    android:textSize="16sp" />





</androidx.cardview.widget.CardView>