<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_received_message"
        android:elevation="1dp"
        android:fontFamily="@font/alata"
        android:maxWidth="300dp"
        android:padding="12dp"
        android:text="Konumu gönderebilirsiniz."
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="18.35"
        android:textColor="@color/lightblack"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>